{
  "name": "agar",
  "version": "0.0.1",
  "scripts": {
    "dev": "webpack-dev-server --progress --config webpack.config.js --port 8080",
    "build": "webpack --progress --colors --config webpack.config.js",
    "test": "mocha --compilers js:babel-core/register"
  },
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "delaunay-triangulate": "^1.1.6",
    "pixi": "^0.3.1",
    "seedrandom": "^2.4.2",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-register": "^6.11.5",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "webpack-dev-server": "^1.14.1"
  }
}
